.popular-slider {
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @media ($media-mxw6) {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }
  }
  &__title {
    color: $second_color_medium;
    font-family: UniSansHeavyCaps, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    cursor: default;
    @media ($media-mxw5) {
      font-size: 30px;
    }
  }
  &__manage {
    display: flex;
    align-items: center;
    gap: 16px;
    @media ($media-mxw4) {
      gap: 10px;
    }
  }
  &__btn {
    color: $main_color;
    font-size: 36px;
    line-height: 0;
    cursor: pointer;
    transition: 200ms;
    @media ($media-mxw5) {
      font-size: 30px;
    }
    &_prev {
      transform: rotate(180deg);
    }
    &_next {
    }
    @media ($media-mnw1) {
      &:hover {
        color: $third_color;
      }
    }
  }
  &__fraction {
    color: $second_color_dark;
    font-size: 14px;
    cursor: default;
    & .swiper-pagination-current {
      color: $second_color_black;
      font-size: 30px;
      font-weight: 900;
      @media ($media-mxw4) {
        font-size: 26px;
      }
    }
  }
  &__body {
    display: flex;
    width: 100%;
    height: 100%;
  }
  &__slide {
    flex-shrink: 0;
    display: grid;
    grid-template-columns: repeat(3, 31%);
    grid-auto-rows: max-content;
    column-gap: 3.5%;
    row-gap: 30px;
    justify-content: center;
    width: 100%;
    @media ($media-mxw5) {
      grid-template-columns: repeat(2, 48%);
      column-gap: 4%;
    }
    @media ($media-mxw7) {
      grid-template-columns: 230px;
      row-gap: 15px;
    }
  }
  &__product-card {
  }
}