.top-slider {
  width: 100%;
  height: 380px;
  &__wrapper {
    width: 100%;
    height: 100%;
  }
  &__slide {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('../img/main_slider/02.jpg');
    background-size: cover;
    background-position: center, center;
  }
  &__gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(225, 225, 225, 0.8), transparent);
  }
  &__info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.slide-info {
  display: flex;
  flex-direction: column;
  padding: 20px 36px;
  font-weight: 900;
  cursor: default;
  &__title {
    margin-bottom: 50px;
    font-size: 48px;
    line-height: 43px;
    text-transform: uppercase;
    & span {
      color: $third_color;
    }
  }
  &__description {
    margin-bottom: 10px;
  }
  &__text {
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    &_style1 {
      color: $third_color;
      font-size: 18px;
    }
    &_style2 {
    }
    &_style3 {
      padding: 5px 10px;
      color: $main-text_color;
      background-color: $second_color_dark;
    }
    &_style4 {
      color: $second_color_dark;
    }
  }
  &__price {
    align-self: center;
    margin-bottom: 20px;
    color: $main-text_color;
    font-size: 36px;
    line-height: 30px;
  }
  &__button {
    position: relative;
    align-self: center;
    padding: 10px 35px 10px 18px;
    border: 3px solid $main-text_color;
    border-radius: 20px;
    color: $main-text_color;
    font-size: 14px;
    line-height: 9px;
    text-transform: uppercase;
    transition: 200ms;
    &::before {
      position: absolute;
      top: 50%;
      right: 11px;
      transform: translateY(-55%);
      font-size: 16px;
    }
    @media ($media-mnw1) {
      &:hover {
        background-color: $third_color;
      }
    }
  }
}